{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jobpilot-build-week-review",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": false
  }
}
